# ==================================================
#               DATABASE CONFIGURATION
# ==================================================

# Change the hostname to localhost
spring.datasource.url= jdbc:postgresql://172.23.186.88:5432/course-management-system
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=create-drop
